{
  "compilerOptions": {
    "strict": false,
    "module": "NodeNext",
    "rootDir": "./",
    "target": "ES2020",
    "esModuleInterop": true,
    "moduleResolution": "NodeNext",
    "sourceMap": true,
    "outDir": "dist",
    "noEmit": false,
  },
  "include": ["src/**/*", "prisma/**/*"],
  "lib": ["es2015"]
}